# Characteristics
C:
  C1: 
    input: 
      - E1 
      - E2 
      - E3
    nclasses: 10
  C2: 
    input: 
      - E1 
      - E2 
    nclasses: 10
  C3:
    input:
      - E3
    nclasses: 10

# Evidence
E:
  E1:
    nclasses: 10
  E2:
    nclasses: 10
  E3:
    nclasses: 10

# Specify the number of users
nusers: 10

# Configuration of the node
Config:
  # Specify characteristics this node will work on
  Active:
    - C1
    - C2
    - C3
  # Will this node fuse tuples?
  Fusion: True
  # Will it only fuse hard evidence?
  Only_fuse_hard: False
  # Will tuples be published whenever a new prediction is made?
  Publish_on_predict: True

